valint:
  verify:
    # -- Policy result format
    formats: statement  # In order to sign policy results must provide x509.key value field.
  attest:
    # -- Signature verification type (sigstore, x509-env)
    default: x509-env
