apiVersion: v2
description: |
  A Helm chart for Valint GateKeeper provider to enforce enforce a variety of supply chain policies, including signed image verification.
name: gatekeeper-valint
version: v1.5.15
home: https://scribesecurity.com
sources:
  - https://github.com/scribe-security/gatekeeper-valint.git
appVersion: v1.5.14-6
icon: https://raw.githubusercontent.com/scribe-security/misc/master/assets/logo-white.jpg
maintainers:
  - name: Mikey Strauss
    email: mikey@scribesecurity.com
    url: https://scribesecurity.com
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/category: security
  artifacthub.io/images: |
    - name: gatekeeper-valint
      image: scribesecurity/valint@
  artifacthub.io/links: |
    - name: Homepage
      url: https://scribesecurity.com
    - name: Source
      url: https://github.com/scribe-security/gatekeeper-valint.git
    - name: Documentation
      url: https://scribe-security.netlify.app/docs/integrating-scribe/admission-controller/gatekeeper-provider
  artifacthub.io/prerelease: true
  artifacthub.io/vendor: "Scribe security, Inc."
